<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewpoint" content="width=device-width" , initial-scale="1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" interity="sha384-wxfXpqpZZVQGK6TAh5PVIGOfQNHSoD2xbE+QkPxCAF1NEevoEH3S10sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnj.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: deepskyblue;
            box-sizing: border-box;
            min-height: 100vh;
            justify-content: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: right;
            overflow: visible;
        }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 35px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                background-color: blue;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .show {
            display: block;
        }

        .logo-image {
            position: absolute;
            width: 80px;
            height: 10px;
            overflow: visible;
            margin-top: -6px;
        }

        header {
            position: absolute;
            text-align: center;
            width: 75%;
            left: 12%;
            top: 8rem;
        }

            header h1 {
                font-size: 30px;
            }

        .empty {
            width: 100%;
            height: 100vh;
            background-color: deepskyblue;
            position: absolute;
            top: 0px;
            z-index: -1;
        }

        .content {
            display: flex;
            min-height: 20vh;
            padding-top: 40px;
        }

            .content section {
                margin-top: 8vh;
                margin-left: 20vh;
            }

        .content-form {
            margin-top: 7rem;
        }

        .image {
            position: absolute;
            right: 1px;
        }


        section i {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: blue;
            color: white;
            text-align: center;
        }

        .form {
            display: flex;
            position: relative;
            top: 0;
            left: 0;
            margin-left: 90px;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
        }

            .form .contact-form input {
                width: 30rem;
                background-color: #4cc2e9;
                border: 0px;
                border: black;
                margin: 20px;
                padding: 10px;
                font-size: 18px;
                border-bottom: 2px solid #000;
            }

                .form .contact-form input ~ span {
                    position: absolute;
                    left: 30px;
                    transition: 0.9s ease-in-out;
                    margin-top: 30px;
                }

                .form .contact-form input:focus ~ span {
                    transform: translateY(-20px);
                    pointer-events: none;
                }

            .form .contact-form textarea {
                width: 30rem;
                border: 0px;
                background-color: #4cc2e9;
                margin: 20px;
                font-size: 17px;
                border-bottom: 2px solid black;
            }

                .form .contact-form textarea ~ span {
                    position: absolute;
                    left: 30px;
                    margin-top: 30px;
                    transition: 0.9s ease-in-out;
                }

                .form .contact-form textarea:focus ~ span {
                    transform: translateY(-20px);
                    pointer-events: none;
                }

            .form .contact-form input[type=submit] {
                background-color: dodgerblue;
                border: 2px solid dodgerblue;
                font-size: 18px;
                width: 50%;
                height: 40px;
                margin-top: -5px;
            }

                .form .contact-form input[type=submit]:hover {
                    background-color: blue;
                }

        .media {
            position: absolute;
            top: 120vh;
            right: 20vh;
            display: flex;
            list-style: none;
        }

            .media li {
                margin: 20px 30px;
            }

        @media screen and (max-width:900px) {
            body {
                background-repeat: repeat-y;
                overflow: auto;
            }

            header {
                position: absolute;
                left: 0;
                top: 20%;
                width: 100%;
            }

            .empty {
                height: 210vh;
            }

            .form {
                position: absolute;
                top: 100vh;
                margin-left: 10%;
            }

            .content-form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0;
                margin-top: 53vh;
                margin-left: 10vh;
            }

            .content section {
                margin-top: 0vh;
                margin-left: 0vh;
            }

            .media {
                position: absolute;
                top: 190vh;
                right: 30px;
            }
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">

            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="file:///C:/Users/Thaak/Documents/homepage2.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
            <a href="file:///C:/Users/Thaak/Documents/about.html"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
            <a href="file:///C:/Users/Thaak/Documents/gallery.html"><i class="fa fa-picture-o fa-2x" aria-hidden="true"></i></a>
        </div>
    </div>
    <a class="navbar-brand" href="C:\Users\Thaak\Downloads\newlogo.jpg">
        <div class="logo-image">
            <img src="C:\Users\Thaak\Downloads\newlogo.jpg" height="70">
        </div>
    </a>
    <br /><br /><br />

    <div class="container">
        <header>
            <h1>Contact Us</h1>
            <p>
                We would love to help you choose the best home for you and your family.
            </p><br /><br /><br /><br /><br />
            <img src="C:\Users\Thaak\downloads\contactimage.jpg" width="600" height="350" class="image">
        </header>
    </div>
    <div class="content">
        <div class="content-form">
            <section>
                <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                <h2>Address</h2>
                <p>
                    6272 Triolite Cresent<br />
                    Ennerdale<br />
                    Johannesburg<br />
                </p>
            </section>

            <section>
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                <h2>Phone</h2>
                <p>073-456-3456</p>
            </section>

            <section>
                <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                <h2>E-mail</h2>
                <p>lee.g@gmail.com</p>
            </section>
        </div>
    </div>

    <form action="file:///C:/Users/Thaak/Documents/confirmation.html" method="get">
        <div class="form">
            <div class="right">
                <div class="contact-form">
                    <input type="text" placeholder="Name and Surname" required>
                    <span>Full name</span>

                    <div class="contact-form">
                        <input type="email" placeholder="email(leeh@gmail.com)" required>
                        <span>E-mail</span>
                    </div>

                    <div class="contact-form">
                        <textarea name="text" required></textarea>
                        <span>Type your message here.</span>
                    </div>

                    <div class="contact-form">
                        <input type="submit" name="submit">

                    </div>

                </div>
            </div>
        </div>
        </a>
    </form>
    <div class="media">

        <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
        <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>

    </div>

    <div class="empty">
    </div>




    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>

</body>
</html>